{
  "version": 2,
  "outputDirectory": "frontend-aura",
  "builds": [
    {
      "src": "frontend-aura/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "frontend-aura/$1"
    }
  ]
}
